
MONGODB_URI='mongodb+srv://67890istekharalam_db_user:Ist786ist786123@cluster0.6zpm7ue.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_qePX0ISUkad0SjhvOPLngODy28s='
IMAGEKIT_PRIVATE_KEY='private_dfYgpZmgpo8w1n1nRxh0Y9ukIf0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/e9vyxp9js'